# Arquivo .env

# Configurações do Django
SECRET_KEY="django-insecure-qbj*e#r+2=dbq78h=e_bte-(h%5blc6_t2(+9zj+a!7ry4jv(s"
DEBUG="False"

# Configurações do Banco de Dados
DATABASE_ENGINE = "django.db.backends.postgresql"
DATABASE_NAME = "engsol_django_3y0f"
DATABASE_USER = "engsol_django_3y0f_user"
DATABASE_PASSWORD = "Gw8p4xaEWsQeYq9Znj8YmTfvttXqkOPz"
DATABASE_HOST = "dpg-cs9pbq3qf0us739kdvug-a.oregon-postgres.render.com"
DATABASE_PORT = "5432"

ALLOWED_HOSTS = "engsol-django-render.onrender.com, localhost"

DATABASE_URL = "postgresql://engsol_django_3y0f_user:Gw8p4xaEWsQeYq9Znj8YmTfvttXqkOPz@dpg-cs9pbq3qf0us739kdvug-a.oregon-postgres.render.com/engsol_django_3y0f"