# Arquivo .env

# Configurações do Django
SECRET_KEY="django-insecure-qbj*e#r+2=dbq78h=e_bte-(h%5blc6_t2(+9zj+a!7ry4jv(s"
DEBUG="False"

# Configurações do Banco de Dados
DATABASE_ENGINE = "django.db.backends.postgresql"
DATABASE_NAME = "engsol_django"
#DATABASE_USER = "engsol_django_user"
#DATABASE_PASSWORD = "qF8auENvdbn6ZV1bZQJHv57hSDM3OFS3"
#DATABASE_HOST = "dpg-cop61v8l6cac73eq8vcg-a.oregon-postgres.render.com"
#DATABASE_PORT = "5432"

DATABASE_USER = "root"
DATABASE_PASSWORD = ""
DATABASE_HOST = "localhost"
DATABASE_PORT = "3306"

#ALLOWED_HOSTS="https://django-fullstack-test-server3.onrender.com, localhost"
ALLOWED_HOSTS = "https://engsol-django-render.onrender.com, localhost"
#DATABASE_URL="postgres://django_postgresql_evcx_user:Z39IoERquYBYndb3GEblSndv01sOakJq@dpg-com1o221hbls73998950-a.oregon-postgres.render.com/django_postgresql_evcx"
DATABASE_URL = "postgresql://engsol_django_user:qF8auENvdbn6ZV1bZQJHv57hSDM3OFS3@dpg-crubd6lumphs73ekmef0-a.oregon-postgres.render.com/engsol_django"